# RegexRetrieval

./: Queries.md  README.md  RegexRetrieval.sln  performance.md
RegexRetrieval/: ArrayRetriever.cs  IInfoProvider.cs  IRegexRetriever.cs  NewSortedIndexCollection.cs  ObjectPool.cs  PositionalSubString.cs  RegexRetrieval.csproj  RegexRetriever.cs  Selection.cs  SortedIndexCollection.cs  SortedSetEnumerable.cs  SubString.cs  SubStringTree.cs  Util.cs  WordIndex.cs
RegexRetrieval.Cli/: CommandExecuter.cs  MarkdownTable.cs  Program.cs  RegexRetrieval.Cli.csproj  TestCases.cs  Util.cs
RegexRetrieval/Compressed/: CompressedIndexCollection.cs  RunIndexCollection.cs  SimpleSpan.cs  VarInt.cs
RegexRetrieval/Matcher/: LengthMatcher.cs  MatcherUtil.cs  PositionalSubStringTrieMatcher.cs  SingleThreadListPool.cs  SubStringTrieMatcher.cs  TrieNode.cs
RegexRetrieval/Queries/: IQueryTokenizer.cs  NetspeakQueryTokenizer.cs  Queries.md  Query.cs  QueryPredicate.cs  QueryToken.cs  QueryTokenizer.cs  QueryTokenizerUtil.cs  QueryUtil.cs  TokenUtil.cs  Tokenizer.cs
RegexRetrieval/Queries/Parsers/: IQueryParser.cs  NetspeakQueryParser.cs  ParserUtil.cs  QueryParser.cs  Tokenizer.cs
RegexRetrieval/Queries/Tokenizers/: IQueryTokenizer.cs  NetspeakQueryTokenizer.cs  QueryTokenizer.cs  QueryTokenizerUtil.cs  Tokenizer.cs
Test/: Test.csproj
Test/Compressed/: IndexCollectionsTest.cs
Test/Queries/: AssertQuery.cs  CombinationTest.cs  TokenListTest.cs
Test/Queries/Parsers/: NetspeakQueryParserTest.cs  QueryParserTest.cs
